---
# Single place to update version of changed-files action.
name: Files changed
description: Check if files were updated in current commit.
inputs:
  files:
    description: Which files to check.
    required: false
# Composite actions can't directly pass through outputs.
# The output from inner step isn't automatically
#   available to the caller.
outputs:
  any_changed:
    description: Explicit output definition required.
    value: ${{ steps.changed.outputs.any_changed }}
runs:
  using: composite
  steps:
    # Change changed-files action version here:
    - id: changed
      uses: tj-actions/changed-files@v45
      with:
        files: ${{ inputs.files }}
  
  